DiffieHellmanMerkleKeyExchangeWPF/MainPage.xaml

<Page x:Class="DiffieHellmanMerkleKeyExchangeWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiffieHellmanMerkleKeyExchangeWPF"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="MainPage">
    <Page.Background>
        <RadialGradientBrush GradientOrigin="0.25,0.75" RadiusX="0.9" RadiusY="0.9">
            <GradientStop Color="Black" Offset="0.0" />
            <GradientStop Color="White" Offset="0.5" />
            <GradientStop Color="Black" Offset="1.0" />
        </RadialGradientBrush>
        <!--<ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Images/"/>
            </ImageBrush.ImageSource>
        </ImageBrush>-->
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock VerticalAlignment="Center" Margin="5" Text="Generating Element:"/>
                <TextBox Name ="GeneratingElement" Margin="5" Text="{Binding GeneratingElement}"/>
            </StackPanel>
            <TextBlock Name="PeerParseError" HorizontalAlignment="Right"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Cyclic Group"/>
            <TextBox Name="CyclicGroup" Margin="5" Text="{Binding CyclicGroup}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5" Text="Peer IP:"/>
                    <TextBox Name ="PeerIP" Margin="5" Text="{Binding PeerIP}"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text="Port:"/>
                    <TextBox Name ="PeerPort" Margin="5" Text="{Binding PeerPort}"/>
                    <Button Name="Coordinator" Margin="5" Click="PeerInvite_Click">SEND INVITE</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Margin="5" Text="|INVITATIONS| Listening Port:"/>
                    <TextBox Name ="InvitationListeningPort" Margin="5" Text="{Binding InvitationsPort}"/>
                </StackPanel>
                <ListView Name="Requested" ItemsSource="{Binding Invitations.Requested}"/>
                <ListView Name="Pending" ItemsSource="{Binding Invitations.AccPendingepted}"/>
                <ListView Name="Accepted" ItemsSource="{Binding Invitations.Accepted}"/>
                <ListView Name="Rejected" ItemsSource="{Binding Invitations.Rejected}"/>
                <ListView Name="Blocked" ItemsSource="{Binding Invitations.Blocked}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Margin="5" Text="|CONVERSATIONS| Listening Port:"/>
                    <TextBox Name ="ConversationListeningPort" Margin="5" Text="{Binding ConversationPort}"/>
                </StackPanel>
                <ListView Name="Conversations" ItemsSource="{Binding Invitations.Accepted}" SelectedItem="{Binding SelectedInvitation, Mode=TwoWay}" SelectionChanged="Conversations_SelectionChanged"/>
            </StackPanel>
            <TextBlock Name="Messages" Text="{Binding Message}"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Name ="InvalidPortMessage"/>
        <Grid Grid.Row="4" >
            <TextBox Name="Message"/>
            <Button HorizontalAlignment="Right">SEND</Button>
        </Grid>
    </Grid>
</Page>
